{
  "name": "nevup-track1-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "NevUp Track 1 — async behavioral metrics worker (Redis Streams consumer)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "pg": "^8.13.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2"
  }
}
